{
  "name": "AG Empleo",
  "short_name": "AG Empleo",
  "description": "Tu próximo paso profesional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2030",
  "theme_color": "#2a4a5a",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es"
}
